# highcmd

./: .classpath  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: high_cmdforge.mcreator-backup_20250622_142623
elements/: Ban.mod.json  CMDSwordEntitySwingsItem.mod.json  CMDSwordlvl2.mod.json  CMDSwordlvl2proc.mod.json  CMDSwordlvl3.mod.json  CMDSwordlvl3proc.mod.json  CMDTab.mod.json  DeathTerminal.mod.json  DeathTerminalEntitySwingsItem.mod.json  E.mod.json  Terminal.mod.json  TerminalEntityDies.mod.json  TerminalOnInitialEntitySpawn.mod.json  TurnOff.mod.json  TurnOffOnKeyPressed.mod.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-03-22_17.02.26-server.txt  crash-2025-03-22_17.40.01-server.txt  crash-2025-03-22_17.43.00-server.txt  crash-2025-03-22_18.35.32-server.txt  crash-2025-03-22_18.44.57-server.txt  crash-2025-03-24_08.35.00-client.txt  crash-2025-03-24_08.39.44-client.txt  crash-2025-03-24_19.15.28-server.txt  crash-2025-03-24_19.19.39-server.txt  crash-2025-03-24_21.16.47-server.txt  crash-2025-03-28_14.00.51-server.txt  crash-2025-04-01_00.51.17-server.txt  crash-2025-05-20_17.54.43-server.txt  crash-2025-05-20_18.08.41-server.txt  crash-2025-06-20_20.12.30-server.txt  crash-2025-06-20_21.50.53-server.txt  crash-2025-06-20_21.50.54-client.txt  crash-2025-06-20_21.53.22-client.txt  crash-2025-06-20_22.46.08-server.txt  crash-2025-06-21_15.05.13-server.txt
run/logs/: latest.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  (+1 more)
src/main/resources/: mixins.high-cmd.json  pack.mcmeta
(+67 files in other folders)
